# Graph-project

./: .gitignore  GraphProject.sln  Path.txt  README.md  TODO.md
GraphProject/: GraphProject.csproj  Program.cs
GraphProject/Algorithms/: Bellman–Ford.cs  DijkstraAlgorithm.cs  FloydWarshallAlgorithm.cs  Floyd–Warshall.cs  GraphTraversal.cs  KruskalAlgorithm.cs  MaxFlowAlgorithm.cs
GraphProject/Handlers/: GraphAnalyzer.cs  GraphFileHandler.cs  GraphManager.cs  GraphPrinter.cs  GraphSearcher.cs  GraphTraversal.cs  KruskalsAlgorithm.cs  MenuHandler.cs  VertexAnalyzer.cs
GraphProject/Properties/: launchSettings.json
GraphProject/Structures/: Edge.cs  Graph.cs  GraphVoult.cs  Vertex.cs
GraphVisualization/: AddEdgeWindow.xaml  AddEdgeWindow.xaml.cs  App.xaml  App.xaml.cs  GraphConverter.cs  GraphVisualization.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphVisualization/Algorithms/: AdjacencyListToStr.cs  GraphConverter.cs  Logger.cs
GraphVisualization/Properties/PublishProfiles/: FolderProfile.pubxml
GraphVisualization/Style/: ButtonStyle.xaml  ExpanderStyle.xaml
GraphVisualization/Window/: AddRemoveEdgeWindow.xaml  AddRemoveEdgeWindow.xaml.cs  AddRemoveVertexWindow.xaml  AddRemoveVertexWindow.xaml.cs  CreateGraphWindow.xaml  CreateGraphWindow.xaml.cs  FindVertexWindow.xaml  FindVertexWindow.xaml.cs  GraphListWindow.xaml  GraphListWindow.xaml.cs  LoadGraphWindow.xaml  LoadGraphWindow.xaml.cs  MaxFlowVertexChoose.xaml  MaxFlowVertexChoose.xaml.cs  VertexChooseWindow.xaml  VertexChooseWindow.xaml.cs
SavedGraphs/: NamelessGraph.txt  Test.txt  Text Document.txt  bfsTest.txt  con2.txt  kruskal.txt  kruskall.txt  maxFlowTest.txt  noncon.txt  nongraph.txt  ntest.txt  test1.txt
